//
// This file is subject to the terms and conditions defined in the
// file 'LICENSE', which is part of this source code package.
//------------------------------------------------------------------------------
#pragma once

#include "beetree/nodes/blackboard.hpp"
#include "beetree/nodes/helloworld.hpp"
#include "beetree/nodes/idle.hpp"
#include "beetree/nodes/repeat-until.hpp"
#include "beetree/nodes/select-if.hpp"
#include "beetree/nodes/sequence.hpp"
#include "beetree/nodes/succeeder.hpp"
#include "beetree/nodes/toggle-debug-led.hpp"
#include "beetree/units/units.hpp"
#include "helloworld/helloworld-api.hpp"

namespace helloworld {
///
/// Hello World!
/// ------------
/// The hello world tree, when invoked, will toggle the debug LED every 1 second
/// and visit the Hello World! node. When the node is visited, BeeView's console
/// will display a new hello world message as well as update the graphical tree.
///
///                       +------------+
///                       | Toggle LED |
///                       +------------+
///                              |
///               +------------------------------+
///               | Select If User Btn Depressed |
///               +------------------------------+
///                              |
///                       +------------+
///                       | Succeeder  |
///                       +------------+
///                              |
/// +--------------+ +-----------------------+ +----------+
/// | Hello World! | |       Toggle LED      | | Sleep 1s |
/// |              | | If User Btn Depressed | |          |
/// +--------------+ +-----------------------+ +----------+
///         |                    |                   |
///         +--------------------|-------------------+
///                              |
///                              |
///                        +----------+
///                        | Sequence |
///                        +----------+
///                              |
///                              |
///                    +-------------------+
///                    | Repeat Until Fail |
///                    +-------------------+
///
///            ---- order of sequence --->
///
namespace tree {
using bte::branches;
using bte::RepeatUntilFail;
using bte::SelectIf;
using bte::Sequence;
using bte::Succeeder;

//
// Instantiate the hello world node, a toggle debug node to toggle the board's
// led, and a sleep node. When grouped together and ran in a sequence, the
// board's led will toggle every one second. The hello world node will be
// visited, too, leaving a log statement in beeview.
constexpr bte::HelloWorld         helloWorld;          //       **          ***
constexpr bte::ToggleDebugLED     toggleLED;           //      *****        *****
constexpr bte::Clock::ms          idleDuration = 1_s;  // **     *********
constexpr bte::Idle<idleDuration> sleep_1s;            //  ***********  *************
//                               *************    ************** **********
constexpr auto selectIfBtnDepressed    = SelectIf<is_user_btn_depressed>(toggleLED);
constexpr auto toggleLEDifBtnDepressed = Succeeder(selectIfBtnDepressed);
// Combine the nodes in a group called branches. Create a sequence of the
// branches starting with hello world.*******    **********   ********
constexpr auto hwBranches = branches(helloWorld, toggleLEDifBtnDepressed, sleep_1s);
//                           ******* \----\ *******  /--/  *** /--/
//                            ******  \    \  *** __/  /______/  /
//                                    |     \   /   ____________/
//                                   |      \ /   /
//                                   |      |   /
//                                   |         |
//                                   ||       ||
//                                   ||    |  ||
//                                   || |  \  ||
//                                   || |   | ||
constexpr auto hwSequence = Sequence(hwBranches);
//                                   || |    \ ||
//                                   || |    | ||
//                                   || |    | ||
//                                   || |    | ||
//                                   || |    | ||
// Finally repeat the sequence until something fails
constexpr auto root = RepeatUntilFail(hwSequence);
//                                   || |    |  |
//                         ----------|| |  /  \_ \------------
//                                  / / | |     \_\_
//                                / /  | |        \|
//                               |/    \/
//
}  // namespace tree
}  // namespace helloworld